{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    // retrieve from account setting -> developer setting -> personal access token
    "AccessToken": "Bearer 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",
    "UserAgent": "demo github.api/0.0.1 test",
    "ApiVersion": "2022-11-28"
  }
}
